{
  "id": "admin",
  "name": "Campinavrienden - Bingo - Admin",
  "description": "The admin page for Campinavrienden - Bingo",
  "short_name": "BingoAdmin",
  "start_url": "/admin.html",
  "scope": "/admin",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "background_color": "#ffffff",
  "theme_color": "#c6005c",
  "icons": [
    {
      "src": "/icons/icon-admin-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-admin-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-admin-monochrome.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}